spring.application.name=cruddemo
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/HeroGame
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Spring data REST


spring.data.rest.defaultMediaType = application/json
#change default page size
